

.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4, 100px);
  column-gap: 10px;
  row-gap: 20px;
  gap: 10px 20px;
  justify-items: stretch;
  align-items: stretch;
  place-items: stretch;
  justify-content: stretch;

  grid-template-areas: 
    "header header header header"
    "main main sidevar sidevar"   
    "main main sidevar sidevar"
    "footer footer footer footer"
}

.header{
  background-color: orange;
  display: flex;
  justify-content: center;


  /* Grid Area Does This Code But With Grid-Area properties */
/* grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 6;
grid-row: 4/10; */
/* grid-column: 1/5; */

grid-area: header;

}

.main{
  background-color: lightblue;
  display: flex;
  justify-content: center;


/* grid-column: 1 / span 3;
grid-row: 2 / 4; */
  /* grid-column-start: 3;
  grid-column-end: 5; */

  grid-area: main;

}

.sidevar{
  background-color: firebrick;
  display: flex;
  justify-content: center;

  /* grid-row: 2 / span 2;
  grid-column: 4 / 5; */

  grid-area: sidevar;


}

.footer{
  background-color: lightgreen;
  display: flex;
  justify-content: center;

  /* grid-column: 1 / 5; */
  grid-area: footer;

}
